App1/App1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="App1.MainPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:App1.Converters"
             xmlns:local="clr-namespace:App1"
             xmlns:maskededit="clr-namespace:Syncfusion.XForms.MaskedEdit;assembly=Syncfusion.SfMaskedEdit.XForms"
             x:DataType="local:MainPageViewModel">

	<ContentPage.BindingContext>

		<local:MainPageViewModel />

	</ContentPage.BindingContext>

	<ContentPage.Resources>

		<ResourceDictionary>

			<converters:MinutesToStringConverter x:Key="MinutesToStringConverter" />

		</ResourceDictionary>

	</ContentPage.Resources>

	<StackLayout Padding="20"
	             Spacing="12">

		<Label Text="Masked Edit Sample"
		       FontSize="Title" />

		<Label Text="If you enter text into a masked edit the correct Font Family is applied:" />

		<maskededit:SfMaskedEdit FontFamily="D-DIN"
		                         Keyboard="Numeric"
		                         Mask="([0-9]|0[0-9]|1[0-9]|2[0-3]):[0-5][0-9]"
		                         MaskType="RegEx" />

		<Label Text="However if the value is updated first by a binding, the correct Font Family is not applied:" />

		<StackLayout Orientation="Horizontal">

			<maskededit:SfMaskedEdit FontFamily="D-DIN"
			                         HorizontalOptions="FillAndExpand"
			                         Keyboard="Numeric"
			                         Mask="([0-9]|0[0-9]|1[0-9]|2[0-3]):[0-5][0-9]"
			                         MaskType="RegEx"
			                         Value="{Binding TimeMinutes, Mode=TwoWay, Converter={StaticResource MinutesToStringConverter}}" />

			<Button Text="Calculate"
			        Command="{Binding AutoCalculateCommand}" />

		</StackLayout>

	</StackLayout>

</ContentPage>
